{
  "name": "ohlog",
  "version": "0.0.1",
  "description": "Simple logger zoo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutukin/ohlog.git"
  },
  "author": "Andrei V. Toutoukine <toutoukine@gmail.com> (https://www.npmjs.com/~tutukin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tutukin/ohlog/issues"
  },
  "homepage": "https://github.com/tutukin/ohlog#readme"
}
